NODE_ENV=developement
LOCAL_MONGODB_CONN_STRING = mongodb://localhost:27017/Techno_Lab_ISTA
MONGODB_ATLAS_CONN_STRING = mongodb+srv://maxmade87:VIbtd5bHcN8kzWff@cluster0.gqbnylq.mongodb.net/
PORT = 4000
JWT_SECRET_KEY = Techno_La2b_I0S2T5A 